# hacktoberfest-2019

./: CONTRIBUTORS.md
CinemaMovies/: local.properties  settings.gradle
CinemaMovies/app/: build.gradle
CinemaMovies/app/src/androidTest/java/com/erikriosetiawan/cinemamovies/: ExampleInstrumentedTest.kt
CinemaMovies/app/src/main/: AndroidManifest.xml
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/adapter/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  MyPagerAdapter.kt  TvShowAdapter.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/alarm/: AlarmReceiver.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/api/: ApiRepository.kt  TheMovieDBApi.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/db/: FavoriteDbContract.kt  FavoriteMovieDbHelper.kt  FavoriteTvShowDbHelper.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/model/: Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/provider/: FavoriteMovieProvider.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/ui/: FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/ui/movie/: MovieFragment.kt  MovieViewModel.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
CinemaMovies/app/src/main/java/com/erikriosetiawan/cinemamovies/widget/: FavoriteMovieWidget.kt  StackRemoteViewFavoriteMovieFactory.kt  StackWidgetFavoriteMovieService.kt  UpdateWidgetFavoriteMovieService.kt
CinemaMovies/app/src/main/res/drawable/: title_bg.xml
CinemaMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  widget_favorite_movie_item.xml
CinemaMovies/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
CinemaMovies/app/src/main/res/navigation/: mobile_navigation.xml
CinemaMovies/app/src/main/res/values/: strings.xml
CinemaMovies/app/src/main/res/values-in/: strings.xml
CinemaMovies/app/src/main/res/xml/: searchable.xml
CinemaMovies/app/src/test/java/com/erikriosetiawan/cinemamovies/: ExampleUnitTest.kt
CinemaMovies/gradle/wrapper/: gradle-wrapper.properties
